[tool.poetry]
name = "orbit-component-zerodocs"
version = "1.0.90"
description = "Orbit Component for inline documentation"
authors = ["Gareth Bult <gareth@madpenguin.uk>"]
license = "MIT"
readme = "README.md"
include = ['README.md', 'LICENSE.md']
packages = [{include = "orbit_component_zerodocs"}]
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Development Status :: 4 - Beta",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: Database :: Database Engines/Servers",
    "Intended Audience :: Developers",
]
homepage = "https://gitlab.com/madpenguin/orbit-component-zerodocs"
repository = "https://gitlab.com/madpenguin/orbit-component-zerodocs"
documentation = "https://gitlab.com/madpenguin/orbit-component-zerodocs"

[project.urls]
"Homepage" = "https://gitlab.com/madpenguin/orbit-component-zerodocs"
"Bug Tracker" = "https://gitlab.com/madpenguin/orbit-component-zerodocs/-/issues"

[tool.poetry.dependencies]
python = "^3.10"
orbit-database = ">=1.0"
loguru = "^0.7.0"
pygments = "^2.15.1"
bs4 = "^0.0.1"
cmarkgfm = "^2022.10.27"
python-gitlab = "^3.14.0"
lxml = "^4.9.3"
nltk = "^3.8.1"

[tool.poetry.group.dev.dependencies]
pytest = "^7.3.1"
pytest-asyncio = "^0.21.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
